<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Exchequer Wealth Management</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Fonts @googlefonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet">

</head>

<body>

  <header>
    <!-- Header Banner -->
    <div class="banner-wrapper">
      <div class="banner">
          <div class="banner-box slide">
            <h1>Investments</h1>
          </div>

          <div class="banner-box slide">
            <h1>Retirement Planning</h1>
          </div>

          <div class="banner-box slide">
            <h1>Family Protection</h1>
          </div>

          <div class="banner-box slide">
            <h1>Future Proof with Exchequer Wealth Management</h1>
          </div>
      </div>
    </div>
      
<!-- Navigation -->
<div class="navigation">
  <img class="logo mob-hide" src="img/quick_logo.png" alt="EXRM_logo" /><!-- Logo-->
  <nav>
    <ul class="nav-menu">
      <li class="nav-link"><a href="#product-links">Products &amp; Services</a></li>
      <li class="nav-link"><a href="#about">About Us</a></li>
      <li class="nav-link"><a href="#insights">Insights</a></li>
      <li class="nav-link"><a href="#contact">Contact</a></li>
    </ul>

    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
  </div>
  </nav>
</div>
</header>

  <hr>

  <main>
    <section class="landing">
      <div class="hero">
        <img src="img/future_felix-mittermeier-85TuWgjJa3M-unsplash.jpg" />
        <div class="hover">
          <div class="hover-text">
            <h2>Invest in a <span class="highlight">better future</span></h2>
            <br>
              <p>Investing wisely will help you grow your wealth and protect it against inflation.</p>
              <br>
              <p>Our experts can guide you in choosing from our broad range of funds, to build the best portfolio for you.</p>
          </div>
        </div>
      </div>
      <div class="product-links" id="product-links">
        <ul>
          <li><a href="#invest">Investments</a></li>
          <li><a href="#retire">Retirement Planning</a></li>
          <li><a href="#familyprotect">Family Protection</a></li>
          <li><a href="#estateplan">Estate Planning</a></li>
          <li><a href="#expertadvice">Expert Advice</a></li>
        </ul>
      </div> 
    </section>

    <hr>

    <section><!-- Investments service -->
      <div class="topic-wrapper" id="invest">
        <div class="card-wrapper">
          <div class="card-inner">
            <div class="card-front">
                <img src="img/Investments_visual-stories-micheile-ZVprbBmT8QA-unsplash.jpg" alt="investments" />
            </div>
            
            <div class="card-back">
                <h2>Investments</h2>
                  <p>Investing wisely will help you grow your wealth and protect it against inflation.</p>
                  <p>Our experts can guide you in choosing from our broad range of funds, to build the best portfolio for you.</p>
            </div>
          </div><!-- card inner ends -->
        </div><!--card wrapper ends-->

        <div class="faq-container"><!-- Investments FAQs -->
          <div class="faq">
            <h2>Investments FAQs</h2>
              <div class="accordion-container">
                <div class="topic">
                  <h3>What is an Investment?</h3>
                </div>
                  <div class="faq-content">
                    <p>An investment is a way of putting money away, with the hope that the amount will increase over time. For most people, investments are made in the stock market (buying shares in companies) but some of the other most common investments include: </p>
                      <ul>
                        <li>Corporate Bonds</li>
                        <li>Investment Funds</li>
                        <li>Units Trusts or OEICs</li>
                        <li>Government bonds (gilts)</li>
                        <li>Property (commercial or residential)</li>
                      </ul>
                  </div>
                </div>
          </div>
    
          <div class="faq">
            <div class="accordion-container">
              <div class="topic">
                <h3>How is an investment different to saving?</h3>
              </div>
                <div class="faq-content">
                  <p>Investing is more risky than saving.</p>
                  <p>With savings, you have the security of earning steady returns - through interest payments - but with investments, you take a risk on whether you make a profit or loss.</p>
                  <p>A person should only invest if they are prepared to take the risk that their investments could go down, as well as up, in value.</p>
                </div>
            </div>
          </div>

          <div class="faq">
            <div class="accordion-container">
              <div class="topic">
                <h3>How do stock markets work?</h3>
              </div>
                <div class="faq-content">
                  <p>The stock market is where different company shares (very small percentages of ownership) are listed, sold and bought.</p>
                  <p>Companies sell shares in a bid to boost funds available to invest, by offering investors the chance to back them financially.</p>
                  <p>The shareholder then gains returns on the business profits (via dividend and changes in the share value) - but if the company makes losses, the shareholder potentially will as well.</p>
                  <p>Share prices continually rise and fall. This can be dictated by a number of factors, including the company’s financial performance and the general economic position in any one country or globally.</p>
                </div>
            </div>
          </div>

          <div class="faq">
            <div class="accordion-container">
              <div class="topic">
                <h3>What is a stocks and shares ISA?</h3>
              </div>
                <div class="faq-content">
                  <p>Stocks and shares individual saving accounts (ISAs) are also known as equity ISAs.</p>
                  <p>They are a tax-efficient way of investing in a range of stock market related assets and offer the possibility of higher returns than a cash ISA.</p>
                </div>
            </div>
          </div>
        </div>
    </section><!-- Investments section ends -->

    <section><!-- Retirement Planning -->
    <div class="topic-wrapper" id="retire">
      <div class="card-wrapper">
        <div class="card-inner">
          <div class="card-front">
            <img src="img/retirement_diana-parkhouse-sjor4I5nE7o-unsplash.jpg" />
          </div>
          <div class="card-back">
            <h2>Retirement Planning</h2>
              <p>Your plan might be to travel the world, live by the sea or enjoy your forever home.</p>
              <p>Whatever you do, it's important to get the right advice about your pension.</p>
              <p>We know how to help you make the most of retirement, whether you're an individual or a business.</p>
          </div>
        </div><!-- card inner ends -->
      </div><!-- card wrapper ends -->
  
      <div class="faq-container"><!-- FAQs Retirement -->
        <div class="faq">
          <h2>Retirement FAQs</h2>
            <div class="accordion-container">
              <div class="topic">
                <h3>What is a pension?</h3>
              </div>
                <div class="faq-content">
                  <p>A pension is a tax-free pot of money that you contribute to throughout your employment.</p>
                  <p>You and your employer make regular payments (most often monthly) into your pension and when you retire, the money is repaid to you in installments.</p>
                </div>
            </div>
        </div>
            
        <div class="faq">
          <div class="accordion-container">
            <div class="topic">
              <h3>Why do I need a pension?</h3>
            </div>
                <div class="faq-content">
                  <p>After retirement, most people are reliant on their pension as a regular source of income.</p>
                  <p>A pension is highly recommended as it takes pressure off you to save for later life while you’re working.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      </section>

      <section><!-- Family protection service -->
          <div class="topic-wrapper" id="familyprotect">
            <div class="card-wrapper">
              <div class="card-inner">
                <div class="card-front">
                  <img src="img/family_protection_james-wheeler-RRZM3cwS1DU-unsplash.jpg" />
                </div>
                <div class="card-back">
                  <h2>Family Protection</h2>
                    <p>We are specialists in providing effective solutions to meet the insurance and protection needs of our clients.</p>
                    <p>Whether you require life cover or advice on Inheritance Tax, Exchequer Wealth Management will offer you the right products and services to suit you and your family.</p>
                </div>
              </div><!-- card inner ends -->
            </div><!-- card wrapper ends -->
      
            <div class="faq-container"><!-- FAQs Family protection -->
              <div class="faq">
                <h2>Family Protection FAQs</h2>
                  <div class="accordion-container">
                    <div class="topic">
                      <h3>What is income protection insurance?</h3>
                    </div>
                      <div class="faq-content">
                        <p>Income protection insurance is a long-term insurance policy designed to help if you are unwell or injured over a long-term basis.</p>
                        <p>Such policies ensure that you will still receive a regular income until you retire or are able to return to work.</p> 
                    </div>
              </div>
                
              <div class="faq">
                <div class="accordion-container">
                  <div class="topic">
                    <h3>Do I need life insurance to take out a mortgage?</h3>
                  </div>
                    <div class="faq-content">
                      <p>Mortgages are a long-term financial commitment, and for many people, account for the single largest purchase they will ever make.</p>
                      <p>With this in mind, it is important to consider how you would maintain future mortgage payments, should you suffer a loss of income or in the event of your death.</p>
                      <p>Income protection, critical illness or life insurance can provide peace of mind that could prevent you or your family from losing a property.</p>
                    </div>
                  </div>
              </div>
            </div><!-- topic wrapper ends -->
          </section><!-- Family protection section ends -->

          <section><!-- Estate planning service -->
              <div class="topic-wrapper" id="estateplan">
                <div class="card-wrapper">
                  <div class="card-inner">
                    <div class="card-front">
                      <img src="img/estate_planning_gabrielle-henderson-HJckKnwCXxQ-unsplash.jpg" />
                    </div>
                    <div class="card-back">
                      <h2>Estate Planning</h2>
                        <p>Exchequer Wealth Management provide clear guidance to help you secure your family’s financial future.</p>
                        <p>We advise on a range of solutions to ensure your loved ones are financially provided for after your death.</p>
                    </div>
                  </div><!-- card inner ends-->
                </div><!-- card wrapper ends -->
        
                <div class="faq-container"><!-- FAQs Estate Planning -->
                  <div class="faq">
                    <h2>Estate Planning FAQs</h2>
                      <div class="accordion-container">
                        <div class="topic">
                          <h3>What is an estate?</h3>
                        </div>
                          <div class="faq-content">
                            <p>Your estate is the total of everything you own, from large assets including your home to your small personal possessions.</p>
                            <p>It is also known as your net worth.</p>
                          </div>
                      </div>
                  </div>
                  
                  <div class="faq">
                    <div class="accordion-container">
                      <div class="topic">
                        <h3>What happens if I die without a will?</h3>
                      </div>
                        <div class="faq-content">
                          <p>If you die without creating a will, your estate is automatically passed on to the appropriate person according to the Laws of Intestacy.</p>
                          <p>There are a number of ways to ensure your estate is distributed in line with your wishes after your death, but having the right estate plan in place will also help ensure the correct beneficiaries inherit your estate.</p>
                          <p>It can also help you reduce the amount paid in taxes and legal fees.</p>
                        </div>
                    </div>
                  </div>
                </div><!-- FAQs ends -->
              </div><!-- Topic wrapper ends -->  
            </section><!-- Estate planning section ends -->
          
            <section><!-- Expert Advice service -->
              <div class="topic-wrapper" id="expertadvice">
                <div>
                  <img src="img/expert_advice_daniele-levis-pelusi-QSRXNv9kmus-unsplash.jpg" />
                </div>
                <div class="advice-info">
                  <h2>Expert Advice</h2>
                    <p>Our financial advisers have, on average, over a decade worth of experience in their field and include some of the most experienced and able professionals working in wealth management today.</p>
                    <br>
                    <p>Please <a href="#contact">contact us</a> with the form below and tell us how we can help</p>
                </div>
              </div><!-- topic wrapper ends -->
            </section><!-- Expert section ends -->
             
    <!-- Products and services section ends -->
         
    <hr>

    <!-- About Us section -->

    <section id="about">
      <div>
        <h2>About Exchequer Wealth Management</h2>
        <div class="about">
          <div>
            <img src="img/banner_2.jpeg" alt="stock graphs" />
          </div>
          <div>
            <p>Exchequer Wealth management provides expert advice and brokerage services to individuals and businesses</p>
            <p>Established in XXXX, our mission is to etc.</p>
            <p>We offer expertise on a wide range of options and work with you to ensure you select the right options for your circumstances</p>
            <p>Our support goes beyond stocks and shares, etc.</p>
          </div>
        </div>  
      </div>
    </section>

    <hr>

    <section class="contact-form">
      <div>
        <h2 id="contact">Contact Us</h2>
          <form onSubmit="return false">
            <div class="contact-entry">
              <input type="text" placeholder="First Name" id="firstName" />
              <input type="text" placeholder="Surname" id=lastName />
            </div>

            <div class="contact-entry">
              <input type="email" placeholder="Email Address" id=email />
              <input type="text" placeholder="Telephone Number" id=telNo />
            </div>

            <div class="contact-selection">
              <h4>What would you like to discuss?</h4>
                <ul>
                  <li>
                    <input type="checkbox" name="investments" id="investments" />
                    <label for="investments">Investments</label>
                  </li>
                  <li>
                    <input type="checkbox" name="retirement" id="retirement" />
                    <label for="retirement">Retirement Planning</label>
                  </li>
                  <li>
                    <input type="checkbox" name="family" id="family" />
                    <label for="family">Family Protection</label>
                  </li>
                  <li>
                    <input type="checkbox" name="estate" id="estate"/>
                    <label for="estate">Estate Planning</label>
                  </li>
                  <li>
                    <input type="checkbox" name="advice" id="advice" />
                    <label for="advice">Expert Advice</label>
                  </li>
                  <li>
                    <input type="checkbox" name="other" id="other" />
                    <label for="other">Other&sol;Not Sure</label>
                  </li>
                </ul>
            </div>

            <div class="extra-info">
              <h4>Additional Information</h4>
              <textarea id="addInfo" rows="12"></textarea>
            </div>

            <div class>
              <button class="submit" onclick="sendContact();">Submit</button>
            </div>
          </form>
        </div>
    </section>

    <hr>

    <section class="insights" id="insights">
      <article>
        <div class="article-carousel"><!--article carousel dummy content -->
          <div class="row">
              <div class="articles">
                  <div id="articles-inner">
                      <div class="article active">
                        <div>
                          <img src="img/carousel_1.jpeg" />
                          <h2>Article 1 heading</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                      </div>
                      <div class="article active">
                          <div>
                            <img src="img/carousel_2.jpeg" />
                            <h2>Article 2 heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          </div>
                      </div>
                      <div class="article active">
                          <div>
                            <img src="img/carousel_3.jpeg" />
                            <h2>Article 3 heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          </div>
                      </div>
                      <div class="article hide">
                          <div>
                            <img src="img/carousel_1.jpeg" />
                            <h2>Article 4 heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                          </div>
                        </div>
                        <div class="article hide">
                            <div>
                              <img src="img/carousel_2.jpeg" />
                              <h2>Article 5 heading</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="article hide">
                            <div>
                              <img src="img/carousel_3.jpeg" />
                              <h2>Article 6 heading</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                  </div>
                  <button class="btnLeft" id="leftCarousel"></button>
                  <button class="btnRight" id="rightCarousel"></button>
              </div>
          </div>
      </article>
    </section>

    <hr>

    <footer>
      <div>
        <img src="img/quick_logo.png" alt="logo" />
      </div>

      <div>
        <p>Exchequer Wealth Management</p>
        <p>Somewhere in Coventry</p>
        <p>England</p>
        <p>CV13 4JY</p>
      </div>

      <div>
        <p>Company Number</p>
        <p>Email</p>
        <p><a href="#">Privacy Policy</a></p>
        <p><a href="#">Sitemap</a></p>
      </div>

      
    </footer>

  </main>

  
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
